{
    "name": "@askmi/wallet-pwa",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest run --configLoader runner --no-cache --pool threads --maxWorkers 1 --no-file-parallelism"
    },
    "dependencies": {
        "@askmi/audit-log": "workspace:*",
        "@askmi/data-flow": "workspace:*",
        "@askmi/layer-resolver": "workspace:*",
        "@askmi/mdoc": "workspace:*",
        "@askmi/oid4vp": "workspace:*",
        "@askmi/policy-engine": "workspace:*",
        "@askmi/predicates": "workspace:*",
        "@askmi/secure-storage": "workspace:*",
        "@askmi/shared-crypto": "workspace:*",
        "@askmi/shared-types": "workspace:*",
        "@askmi/wallet-core": "workspace:*",
        "mustache": "^4.2.0",
        "qrcode.react": "^4.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/mustache": "^4.2.6",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-basic-ssl": "^2.1.4",
        "@vitejs/plugin-react": "^4.7.0",
        "fake-indexeddb": "^6.2.5",
        "jsdom": "^28.1.0",
        "typescript": "^5.3.0",
        "vite": "^6.4.3",
        "vitest": "^4.1.8"
    }
}
